import { lib, game, get, _status } from "../../../noname.js";
const translates = {
	mfyy_caozhi: "曹植",
	mfyy_caoli: "草隶",
	mfyy_caidou: "才斗",
	mfyy_buzuo: "步作",
	mfyy_caoli_info: "锁定技，转换技，游戏开始时，你将手牌标记为“草隶”牌。当你使用“草隶”牌时，摸两张牌并，阳：视为使用一张【酒】；阴：视为使用一张【杀】。你的【酒】的效果不会因回合结束失去。",
	mfyy_caidou_info: "出牌阶段限一次，你可以将一张黑色牌当作普通锦囊牌使用，然后你选择一项：1.弃置X张牌并将一张手牌标记为“草隶”牌，然后本回合该技能发动次数+1；2.摸X张牌并标记为“草隶”牌（X为此技能本回合发动次数）。",
	mfyy_buzuo_info: "每轮开始时，你可依次声明7次类别，然后本轮你使用前七张“草隶”牌时，若与对应顺序选择的类别相同牌，你摸一张牌且此牌额外结算一次。",

	mfyy_huzhao: "胡昭",
	mfyy_haoli: "豪隶",
	mfyy_yinshou: "隐授",
	mfyy_mochuan: "殁传",
	mfyy_haoli_info: "锁定技，游戏开始时，你将手牌标记为“豪隶”牌。当你使用“豪隶”牌时，你本回合使用牌造成的伤害+1且造成伤害后，摸伤害值张牌。",
	mfyy_yinshou_info: "每名角色的回合开始时，若你上回合未造成和受到伤害，你可以将一张非“豪隶”牌标记为“豪隶”牌，然后视为使用一张与此牌类别不同的基本牌或普通锦囊牌。",
	mfyy_mochuan_info: "锁定技，当“豪隶”牌进入弃牌堆后，你可将此牌移出游戏，然后随机从弃牌堆内获得一张相同类型的牌。",

	mfyy_weiji: "卫觊",
	mfyy_jianti: "兼体",
	mfyy_jianti_info: "锁定技，游戏开始时，你将手牌标记为“兼体”牌。结束阶段，你摸两张牌并将随机一半手牌标记为“兼体”牌。当你使用“兼体”牌后，你视为使用一张同牌名字数的基本牌或普通锦囊牌（每回合每种牌名各限一次）。",
	mfyy_shucheng: "书承",
	mfyy_shucheng_info: "出牌阶段，你可交给一名其他角色一张“兼体”牌，然后其选择一项执行并令此项失效：1.摸两张牌，然后交给你一张手牌；2.令你将至多两张手牌标记为“兼体”牌；3.恢复1点体力值并复原武将牌；4.视为使用一张普通锦囊牌且下次造成的伤害+1。全部被选择后恢复所有选项。",
};
export default translates;
